# multipaz-wallet

./: .gitignore  AGENTS.md  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: unit-test.yml
androidApp/: build.gradle.kts  devkey.keystore  proguard-rules.pro
androidApp/src/androidTest/java/org/multipaz/wallet/android/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/org/multipaz/wallet/android/: App.kt  DocumentInfoExt.kt  EventExt.kt  MainActivity.kt  MdocUrlVerificationActivity.kt  QueryExt.kt  ShareEvent.kt  VerificationLinkQrCodeDisplayActivity.kt  VerificationLinkUtils.kt  WalletCombinedNfcService.kt  WalletCredentialManagerPresentmentActivity.kt  WalletMdocNdefService.kt  WalletMdocNfcDataTransferService.kt  WalletMdocNfcV2Service.kt  WalletQuickAccessWalletService.kt  WalletUriSchemePresentmentActivity.kt
androidApp/src/main/java/org/multipaz/wallet/android/navigation/: AppNavHost.kt  Destinations.kt  MainGraph.kt  MdocUrlVerificationGraph.kt  MdocUrlVerificationNavHost.kt  SetupGraph.kt
androidApp/src/main/java/org/multipaz/wallet/android/settings/: SettingsModel.kt
androidApp/src/main/java/org/multipaz/wallet/android/signin/: SignInWithGoogle.kt  SignInWithGoogleDismissedException.kt  SignInWithGoogleUserData.kt
androidApp/src/main/java/org/multipaz/wallet/android/ui/: AboutScreen.kt  AddToWalletScreen.kt  CertificateViewerScreen.kt  CommunicatingWithBackendDialog.kt  ConfirmationDialog.kt  DocumentQrPresentmentDialog.kt  ErrorDialog.kt  GoogleMap.kt  InfoDialog.kt  InfoNote.kt  MapView.kt  Note.kt  OpenStreetMap.kt  SignInClearEncryptionKeyDialog.kt  SignOutConfirmationDialog.kt  WalletClientSignedInUserExt.kt  WalletScreen.kt
androidApp/src/main/res/drawable/: ic_qr_code.xml
androidApp/src/main/res/raw/: nfc_animation.json  nfc_animation_dark.json  success_animation.json
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: combined_nfc_service.xml  mdoc_nfcv2_service.xml  network_security_config.xml  nfc_ndef_service.xml  quickaccesswallet_configuration.xml
androidApp/src/test/java/org/multipaz/wallet/android/: ExampleUnitTest.kt
androidApp/src/test/java/org/multipaz/wallet/android/settings/: SettingsModelTest.kt
backend/: build.gradle.kts
backend/src/main/java/org/multipaz/wallet/backend/: ApplicationExt.kt  Main.kt  OpenID4VCIBackendImpl.kt  WalletBackendImpl.kt
backend/src/main/resources/docs/: google-privacy.md  google-terms.md  privacy.md  terms.md
backend/src/main/resources/resources/: default_configuration.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/IdentityDocumentProviderExtension/: DocumentProviderExtension.swift  IdentityDocumentProviderExtension.entitlements
iosApp/iosApp/: AddToWalletScreen.swift  ContentView.swift  CredentialInfoScreen.swift  Destination.swift  DocumentInfoExtrasScreen.swift  DocumentInfoScreen.swift  DurationExt.swift  GoogleDriveManager.swift  GoogleLoginView.swift  Info.plist  ProvisioningScreen.swift  ProximityPresentmentScreen.swift  RenderClaimValue.swift  RequestVerificationScreen.swift  SettingsModel.swift  SettingsScreen.swift  SignInWithGoogleResult.swift  SignInWithGoogleUserData.swift  StartScreen.swift  ViewModel.swift  WalletClientSignedInUserExt.swift  WalletScreen.swift  iosApp.entitlements  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/multipaz/wallet/shared/: Location.android.kt
shared/src/commonMain/kotlin/org/multipaz/wallet/backend/: RemoteWalletClient.kt  SharedData.kt  SignedInUser.kt  WalletBackendBase.kt
shared/src/commonMain/kotlin/org/multipaz/wallet/client/: AgeOverQuery.kt  DocumentExt.kt  DocumentPreconsentApprovedReader.kt  DocumentPreconsentSetting.kt  IdentificationQuery.kt  PreconsentUtil.kt  ProximityReaderModel.kt  ReaderQuery.kt  RequesterExt.kt  WalletClient.kt  WalletClientAuthorizationException.kt  WalletClientBackendUnreachableException.kt  WalletClientException.kt  WalletClientProvisionedDocument.kt  WalletClientProvisionedDocumentOpenID4VCI.kt  WalletClientSharedData.kt  WalletClientSignedInUser.kt  WalletObject.kt  WalletObjectNotFoundException.kt
shared/src/commonMain/kotlin/org/multipaz/wallet/client/verification/: AgeOverDocumentQuery.kt  AgeOverDocumentQueryResult.kt  AgeOverQuery.kt  DocumentQuery.kt  DocumentQueryResult.kt  DocumentType.kt  DrivingPrivilegesDocumentQuery.kt  Query.kt  (+14 more)
shared/src/commonMain/kotlin/org/multipaz/wallet/shared/: ClientType.kt  CredentialIssuer.kt  CredentialIssuerOpenID4VCI.kt  Domains.kt  GetSharedDataResult.kt  Location.kt  Session.kt  WalletBackend.kt  WalletBackendAlreadySignedInException.kt  WalletBackendEncryptionKeyMismatchException.kt  WalletBackendException.kt  WalletBackendIdTokenException.kt  WalletBackendNonceException.kt  WalletBackendNotSignedInException.kt  WalletBackendVerificationLinkExpiredException.kt  WalletClientPublicData.kt
shared/src/iosMain/kotlin/org/multipaz/wallet/shared/: Location.ios.kt
shared/src/jvmTest/kotlin/org/multipaz/wallet/shared/: DocumentStoreTestHarness.kt  PreconsentUtilTest.kt  PrettyPrinter.kt  WalletClientTest.kt
webApp/: README.md  build.gradle.kts  tailwind.config.js
webApp/src/jsMain/kotlin/org/multipaz/wallet/web/: AddToWalletScreen.kt  App.kt  AppBar.kt  AppJustLaunched.kt  ConfirmationDialog.kt  DeviceSessionsScreen.kt  DocViewerApp.kt  DocumentInfoScreen.kt  DocumentModel.kt  ErrorDialog.kt  FloatingItems.kt  GoogleDrive.kt  GoogleIdentityServices.kt  GoogleSignIn.kt  Hooks.kt  KeysApp.kt  Main.kt  PassDetailScreen.kt  SettingsModel.kt  StartScreen.kt  VerifyApp.kt  WalletScreen.kt  useFlow.kt
webApp/src/jsMain/resources/: docs.html  index.html  keys.html  verify.html
webApp/webpack.config.d/: proxy.js  tailwind.js
(+55 files in other folders)
